.hq-root {
    flex-grow: 1;
    background-color: rgb(23, 34, 39);
    color: rgb(233, 238, 228);
    padding-top: 12px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
}

.top-bar {
    height: 66px;
    background-color: rgb(26, 38, 43);
    border-radius: 10px;
    padding-left: 18px;
    padding-right: 18px;
    justify-content: center;
}

.top-bar-label {
    font-size: 24px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    color: rgb(239, 242, 234);
}

.main-body {
    flex-grow: 1;
    flex-direction: row;
    margin-top: 14px;
    margin-bottom: 14px;
}

.panel {
    background-color: rgba(20, 30, 35, 0.94);
    border-radius: 12px;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
}

.left-panel {
    width: 340px;
    margin-right: 14px;
    flex-direction: column;
}

.center-panel {
    flex-grow: 1;
    margin-right: 14px;
    flex-direction: column;
}

.right-panel {
    width: 430px;
    flex-direction: column;
}

.panel-title {
    font-size: 21px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: rgb(240, 242, 236);
}

.compact-panel-title {
    font-size: 19px;
    margin-bottom: 10px;
}

.sub-panel {
    background-color: rgba(16, 24, 28, 0.86);
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-top: 12px;
    flex-grow: 1;
}

.split-sub-panel {
    flex-grow: 0;
}

.sub-panel-title {
    font-size: 17px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.compact-sub-panel-title {
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 6px;
}

.list-container {
    flex-grow: 1;
}

.scroll-list-container {
    flex-grow: 1;
}

.compact-list-container {
    flex-grow: 0;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.details-label {
    white-space: normal;
    font-size: 15px;
    min-height: 0;
    color: rgb(223, 230, 221);
}

.unit-details-panel {
    min-height: 280px;
    flex-grow: 1;
}

.unit-card-details-label {
    min-height: 110px;
    font-size: 14px;
}

.button-row {
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 8px;
}

.action-button {
    flex-grow: 1;
    height: 40px;
    border-radius: 8px;
    margin-right: 8px;
    font-size: 15px;
    -unity-font-style: bold;
}

.action-button-last {
    margin-right: 0;
}

.primary-button {
    background-color: rgb(188, 122, 46);
    color: rgb(250, 247, 240);
}

.secondary-button {
    background-color: rgb(93, 78, 67);
    color: rgb(240, 236, 232);
}

.status-bar {
    height: 72px;
    background-color: rgba(17, 24, 27, 0.95);
    border-radius: 10px;
    justify-content: center;
    padding-left: 18px;
    padding-right: 18px;
}

.hq-cursor-map .status-bar {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(188, 122, 46, 0.85);
    border-right-color: rgba(188, 122, 46, 0.85);
    border-bottom-color: rgba(188, 122, 46, 0.85);
    border-left-color: rgba(188, 122, 46, 0.85);
}

.hq-cursor-item .status-bar {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(78, 162, 109, 0.85);
    border-right-color: rgba(78, 162, 109, 0.85);
    border-bottom-color: rgba(78, 162, 109, 0.85);
    border-left-color: rgba(78, 162, 109, 0.85);
}

.hq-cursor-currency .status-bar {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(98, 151, 205, 0.85);
    border-right-color: rgba(98, 151, 205, 0.85);
    border-bottom-color: rgba(98, 151, 205, 0.85);
    border-left-color: rgba(98, 151, 205, 0.85);
}

.status-label {
    font-size: 17px;
    color: rgb(226, 231, 220);
}

.board-container {
    flex-grow: 1;
    position: relative;
}

.operations-panel {
    height: 52%;
    min-height: 420px;
}

.briefing-panel {
    margin-top: 12px;
    flex-grow: 1;
    min-height: 0;
}

.briefing-scroll {
    flex-grow: 1;
    min-height: 0;
}

#InventoryPanel {
    height: 52%;
    min-height: 360px;
}

#AvailableCardsPanel {
    margin-top: 12px;
    flex-grow: 1;
    min-height: 250px;
}

#SelectedCardsPanel {
    flex-grow: 0;
    min-height: 220px;
    max-height: 100%;
}

.hex-slot {
    position: absolute;
    width: 148px;
    height: 128px;
    background-color: rgba(43, 54, 58, 0.95);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(9, 16, 18, 0.75);
    border-right-color: rgba(9, 16, 18, 0.75);
    border-bottom-color: rgba(9, 16, 18, 0.75);
    border-left-color: rgba(9, 16, 18, 0.75);
    align-items: center;
    justify-content: center;
}

.hex-title {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    -unity-text-align: middle-center;
    font-size: 13px;
    color: rgb(196, 208, 208);
}

.hex-state {
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(246, 247, 243);
    padding-left: 10px;
    padding-right: 10px;
}

.hex-open {
    background-color: rgba(53, 89, 68, 0.95);
}

.hex-occupied {
    background-color: rgba(168, 116, 53, 0.96);
}

.hex-completed {
    background-color: rgba(51, 96, 114, 0.96);
}

.hex-locked {
    background-color: rgba(52, 57, 61, 0.75);
}

.hex-selected {
    border-top-color: rgb(241, 228, 182);
    border-right-color: rgb(241, 228, 182);
    border-bottom-color: rgb(241, 228, 182);
    border-left-color: rgb(241, 228, 182);
}

.hex-valid-target {
    border-top-color: rgb(122, 205, 141);
    border-right-color: rgb(122, 205, 141);
    border-bottom-color: rgb(122, 205, 141);
    border-left-color: rgb(122, 205, 141);
}

.hex-invalid-target {
    opacity: 0.75;
}

.inventory-card,
.unit-card {
    min-height: 74px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 10px;
    background-color: rgba(41, 62, 74, 0.92);
}

.inventory-card {
    width: 86px;
    height: 116px;
    min-height: 116px;
    margin-right: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: flex-start;
    align-self: flex-start;
    flex-shrink: 0;
    overflow: hidden;
}

.inventory-item-button {
    margin-top: auto;
    height: 22px;
    font-size: 11px;
    background-color: rgb(112, 84, 42);
    color: rgb(245, 245, 240);
}

.inventory-card-map {
    background-color: rgba(41, 62, 74, 0.92);
}

.inventory-card-currency {
    background-color: rgba(77, 72, 35, 0.92);
}

.inventory-card-currency-selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(241, 228, 182);
    border-right-color: rgb(241, 228, 182);
    border-bottom-color: rgb(241, 228, 182);
    border-left-color: rgb(241, 228, 182);
}

.inventory-card-item {
    background-color: rgba(50, 69, 51, 0.92);
}

.inventory-card-selected {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(230, 210, 137);
    border-right-color: rgb(230, 210, 137);
    border-bottom-color: rgb(230, 210, 137);
    border-left-color: rgb(230, 210, 137);
}

.inventory-card-valid-target {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(122, 205, 141);
    border-right-color: rgb(122, 205, 141);
    border-bottom-color: rgb(122, 205, 141);
    border-left-color: rgb(122, 205, 141);
}

.inventory-card-invalid-target {
    opacity: 0.6;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(148, 78, 78, 0.9);
    border-right-color: rgba(148, 78, 78, 0.9);
    border-bottom-color: rgba(148, 78, 78, 0.9);
    border-left-color: rgba(148, 78, 78, 0.9);
}

.inventory-card-title,
#UnitName {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(246, 247, 242);
}

.inventory-card-subtitle,
#UnitClass {
    font-size: 13px;
    margin-top: 4px;
    color: rgb(201, 210, 205);
}

.inventory-card .inventory-card-title {
    font-size: 13px;
    white-space: normal;
    max-width: 100%;
}

.inventory-card .inventory-card-subtitle {
    font-size: 11px;
    white-space: normal;
    max-width: 100%;
    margin-top: 6px;
}

.unit-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgba(39, 57, 43, 0.92);
}

.unit-card-assigned {
    background-color: rgba(83, 66, 34, 0.94);
}

.unit-card-scene {
    background-color: rgba(42, 77, 98, 0.94);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(132, 196, 227, 0.85);
    border-right-color: rgba(132, 196, 227, 0.85);
    border-bottom-color: rgba(132, 196, 227, 0.85);
    border-left-color: rgba(132, 196, 227, 0.85);
}

.unit-card-valid-target {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(122, 205, 141);
    border-right-color: rgb(122, 205, 141);
    border-bottom-color: rgb(122, 205, 141);
    border-left-color: rgb(122, 205, 141);
}

.unit-card-invalid-target {
    opacity: 0.58;
}

.unit-card-text {
    flex-grow: 1;
}

.unit-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.equipped-items-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.unit-card-mission-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 8px;
}

.mission-action-button {
    width: auto;
    min-width: 138px;
    margin-left: 0;
    margin-right: 8px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

.mission-dropdown {
    min-width: 172px;
    margin-right: 8px;
    margin-bottom: 6px;
}

.equipped-item-chip {
    max-width: 100%;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    background-color: rgba(77, 72, 35, 0.92);
}

.equipped-item-chip-valid-target {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(122, 205, 141);
    border-right-color: rgb(122, 205, 141);
    border-bottom-color: rgb(122, 205, 141);
    border-left-color: rgb(122, 205, 141);
}

.equipped-item-chip-invalid-target {
    opacity: 0.58;
}

.equipped-item-chip-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(246, 247, 242);
    white-space: normal;
}

.equipped-item-chip-subtitle {
    margin-top: 2px;
    font-size: 10px;
    color: rgb(213, 218, 205);
    white-space: normal;
}

.equipped-item-chip-button {
    margin-top: 4px;
    height: 20px;
    font-size: 10px;
    background-color: rgb(112, 84, 42);
    color: rgb(245, 245, 240);
}

.equipped-item-empty {
    font-size: 12px;
    color: rgb(184, 193, 188);
}

.unit-card-section-label {
    margin-top: 6px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(244, 236, 205);
}

.unit-card-detail-line,
.unit-card-detail-line-compact {
    margin-top: 3px;
    white-space: normal;
    color: rgb(226, 230, 220);
}

.unit-card-detail-line {
    font-size: 12px;
}

.unit-card-detail-line-compact {
    font-size: 11px;
    color: rgb(206, 214, 203);
}

.small-action-button {
    width: 88px;
    height: 34px;
    margin-left: 10px;
    background-color: rgb(64, 124, 84);
    color: rgb(244, 247, 242);
    font-size: 14px;
}

.tiny-action-button {
    width: 74px;
    height: 30px;
    margin-left: 8px;
    background-color: rgb(72, 110, 128);
    color: rgb(244, 247, 242);
    font-size: 12px;
}

.tiny-action-button-upgrade {
    background-color: rgb(128, 98, 46);
}

.placeholder {
    font-size: 14px;
    color: rgb(184, 193, 188);
    margin-top: 8px;
}

.list-section-label {
    margin-top: 6px;
    margin-bottom: 8px;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(201, 220, 229);
}

.dragged-map-ghost {
    position: absolute;
    background-color: rgba(188, 122, 46, 0.95);
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    color: rgb(249, 248, 242);
    display: none;
}

.dragged-ghost-map {
    background-color: rgba(188, 122, 46, 0.95);
}

.dragged-ghost-item {
    background-color: rgba(64, 124, 84, 0.96);
}

.dragged-ghost-currency {
    background-color: rgba(84, 110, 142, 0.96);
}

.detail-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(7, 10, 12, 0.46);
    justify-content: center;
    align-items: center;
    display: none;
}

.detail-card {
    width: 720px;
    max-width: 78%;
    max-height: 82%;
    background-color: rgba(27, 38, 43, 0.98);
    border-radius: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
}

.detail-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.detail-card-title {
    flex-grow: 1;
    font-size: 21px;
    -unity-font-style: bold;
    color: rgb(244, 246, 240);
}

.detail-card-content {
    flex-grow: 1;
    min-height: 420px;
}

.result-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(7, 10, 12, 0.76);
    justify-content: center;
    align-items: center;
    display: none;
}

.result-card {
    width: 560px;
    max-width: 82%;
    min-height: 300px;
    background-color: rgba(27, 38, 43, 0.98);
    border-radius: 14px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
    padding-right: 22px;
    align-items: center;
}

.result-label {
    flex-grow: 1;
    width: 100%;
    white-space: normal;
    -unity-text-align: upper-left;
    font-size: 18px;
    color: rgb(240, 242, 236);
}

.result-button {
    width: 180px;
    margin-top: 14px;
}
